<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Pudding">
    
    <title>
        
            使用Python进行自动化办公 |
        
        Pudding Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/634e525916f2c2beb15df8d5.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF3333","logo":"https://pic1.imgdb.cn/item/634e525916f2c2beb15df8d5.png","favicon":"https://pic1.imgdb.cn/item/634e525916f2c2beb15df8d5.png","avatar":"https://pic1.imgdb.cn/item/634e525916f2c2beb15df8d5.png","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Welcome To Pudding Blog.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":false,"style":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://pic1.imgdb.cn/item/634e525916f2c2beb15df8d5.png">
                </a>
            
            <a class="logo-title" href="/">
               Pudding Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">使用Python进行自动化办公</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://pic1.imgdb.cn/item/634e525916f2c2beb15df8d5.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Pudding</span>
                        
                            <span class="author-label">hello world工程师</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-10-19 15:34:59</span>
        <span class="mobile">2022-10-19 15:34</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-19 16:13:55</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Python/">Python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="使用Python批量处理工作表"><a href="#使用Python批量处理工作表" class="headerlink" title="使用Python批量处理工作表"></a>使用Python批量处理工作表</h1><hr>
<h2 id="1、实现要求："><a href="#1、实现要求：" class="headerlink" title="1、实现要求："></a>1、实现要求：</h2><p><img lazyload="" alt="image" data-src="https://pic1.imgdb.cn/item/634faa0716f2c2beb13fe5ff.jpg"></p>
<hr>
<h2 id="2、配置要求："><a href="#2、配置要求：" class="headerlink" title="2、配置要求："></a>2、配置要求：</h2><blockquote>
<p>1、安装xlwt、xlrd库，指定版本为1.2.0，因为新版本不支持对xlsx进行操作</p>
<p>按住Win+R输入cmd进入终端，分别执行以下两个语句即可安装库</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install xlwt==1.2.0</span><br><span class="line">pip install xlrd==1.2.0</span><br></pre></td></tr></tbody></table></figure>

</blockquote>
<hr>
<h2 id="3、编写代码："><a href="#3、编写代码：" class="headerlink" title="3、编写代码："></a>3、编写代码：</h2><blockquote>
<h4 id="1、首先调用xlrd库打卡“复试名单-xlsx"><a href="#1、首先调用xlrd库打卡“复试名单-xlsx" class="headerlink" title="1、首先调用xlrd库打卡“复试名单.xlsx"></a>1、首先调用xlrd库打卡“复试名单.xlsx</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Book = xlrd.open_workbook(<span class="string">"复试名单.xlsx"</span>) 	<span class="comment"># 返回一个文件操作对象</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="2、打开文件中的表格，并且打印下表格的行列数"><a href="#2、打开文件中的表格，并且打印下表格的行列数" class="headerlink" title="2、打开文件中的表格，并且打印下表格的行列数"></a>2、打开文件中的表格，并且打印下表格的行列数</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sheet = Book.sheet_by_name(<span class="string">"公示"</span>)	<span class="comment"># 打开公示表格，一个xlsx文件内可以有多个表格，因此要指定表格打开</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"表有{}行、{}列"</span>.<span class="built_in">format</span>(Sheet.nrows, Sheet.ncols)) </span><br></pre></td></tr></tbody></table></figure>

<h4 id="3、读出所有学院并赋值给字典变量，利用字典变量不重复性来查看一共有多少个学院"><a href="#3、读出所有学院并赋值给字典变量，利用字典变量不重复性来查看一共有多少个学院" class="headerlink" title="3、读出所有学院并赋值给字典变量，利用字典变量不重复性来查看一共有多少个学院"></a>3、读出所有学院并赋值给字典变量，利用字典变量不重复性来查看一共有多少个学院</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CollegeName = <span class="built_in">set</span>(data.col_values(<span class="number">4</span>)[<span class="number">1</span>:]) <span class="comment"># 读取第4列，从第一行开始读，因为第一行是列属性</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="4、封装一个创建文件和文件夹的函数"><a href="#4、封装一个创建文件和文件夹的函数" class="headerlink" title="4、封装一个创建文件和文件夹的函数"></a>4、封装一个创建文件和文件夹的函数</h4><blockquote>
<p>创建文件夹需要用到os库，该库为python自带库，不需要安装直接import即可</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mkdir</span>(<span class="params">xlsxname</span>):</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    创建每个学院的文件和文件夹</span></span><br><span class="line"><span class="string">    :param xlsxname: 要创建的文件名称</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    filepath = folder + <span class="string">'\\'</span> + xlsxname  <span class="comment"># 获取当前py文件绝地路径并加上要创建的文件夹名称</span></span><br><span class="line">    d[xlsxname] = []  <span class="comment"># 为每个学院的值创建一个列表来存放数据</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(filepath):  <span class="comment"># 判断文件夹是否已存在</span></span><br><span class="line">        os.mkdir(filepath)  <span class="comment"># 创建文件夹</span></span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># 已存在</span></span><br><span class="line">        <span class="built_in">print</span>(xlsxname + <span class="string">" 文件夹已存在"</span>)  <span class="comment"># 打印结果</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">open</span>(filepath + <span class="string">'\\'</span> + xlsxname + <span class="string">'.xlsx'</span>, <span class="string">'w'</span>).close()  <span class="comment"># 在文件夹内创建表格文件，已存在则覆盖</span></span><br><span class="line">    <span class="keyword">except</span> PermissionError:  <span class="comment"># 文件已被打开在用open打开文件会有PermissionError错误</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"文件被占用，请先退出已打开的xlsx表格文件！"</span>)  <span class="comment"># 打印结果</span></span><br></pre></td></tr></tbody></table></figure>


</blockquote>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/18/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '7rwyy7q9Blr9f3DQJrhF3bNp-gzGzoHsz',
                    appKey: 'EgHDjGJZl9v9U3lqrJcV53nX',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Pudding';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Pudding</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Python%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">使用Python批量处理工作表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%9E%E7%8E%B0%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1、实现要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AE%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2、配置要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3、编写代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%A6%96%E5%85%88%E8%B0%83%E7%94%A8xlrd%E5%BA%93%E6%89%93%E5%8D%A1%E2%80%9C%E5%A4%8D%E8%AF%95%E5%90%8D%E5%8D%95-xlsx"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、首先调用xlrd库打卡“复试名单.xlsx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E8%A1%A8%E6%A0%BC%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%89%93%E5%8D%B0%E4%B8%8B%E8%A1%A8%E6%A0%BC%E7%9A%84%E8%A1%8C%E5%88%97%E6%95%B0"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2、打开文件中的表格，并且打印下表格的行列数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%AF%BB%E5%87%BA%E6%89%80%E6%9C%89%E5%AD%A6%E9%99%A2%E5%B9%B6%E8%B5%8B%E5%80%BC%E7%BB%99%E5%AD%97%E5%85%B8%E5%8F%98%E9%87%8F%EF%BC%8C%E5%88%A9%E7%94%A8%E5%AD%97%E5%85%B8%E5%8F%98%E9%87%8F%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%80%A7%E6%9D%A5%E6%9F%A5%E7%9C%8B%E4%B8%80%E5%85%B1%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%A6%E9%99%A2"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3、读出所有学院并赋值给字典变量，利用字典变量不重复性来查看一共有多少个学院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4、封装一个创建文件和文件夹的函数</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
